<view a:if="{{show}}" class="backdrop">
  <view class="popup" catchtap="handleOpen">
    <view class="popup-content-box">
      <!-- <view class="close-btn" onTap="handleClose">
        <icon class="close-icon" type="clear" aria-label="clear" />
      </view> -->
      <slot/>
    </view>
  </view>
</view>