.brand-model-popup  {
  background-color: #663397;
}
 
 .brand-section-page {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: #663397;
}
.brand-section {
  margin-left: 10px;
  margin-right: 10px;
}

.brand-section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 18px;
  font-family: 'Inter';
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

.brand-section-title image {
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.search-input-box {
  position: relative;
}

.search-input-box .search-input {
  max-width: 200px;
  height: 32px;
  border: 1px solid #D9D9D9 !important;
  background: #F5F5F5 !important;
  border-radius: 5px;
  padding: 0px 0px 0px 30px;
}

.search-container .search-input-box image {
  width: 15px;
  height: 15px;
  object-fit: cover;
  position: absolute;
  top: 10px;
  z-index: 9;
  left: 10px;
}


.categorie {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 11px;
  background: #F5F5F5;
  height: 35px;
  width: 113px;
  border-radius: 5px;
}

.categorie .categorie-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.52px;
  color: #000;
}

.brand-section-title text {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  color: #000;
}

.categorie image {
  width: 8px;
  height: 8px;
  object-fit: cover;
}

.product-box-list {
  border-bottom: 1px solid #D9D9D9;
  margin-top: 8px;
  margin-bottom: 8px;
}

.product-box-list {
  display: flex;
  gap: 15px;
  align-items: center;
}

.product-box-list image {
  width: 44px;
  height: 44px;
  margin-bottom: 8px;
}

.product-box {
  margin-left: 10px;
  margin-right: 10px;
}

.product-title {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.product-sub-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
}

.product-box {
  margin-top: 25px;
}

/* all categoty brand details css start */

.all-category-list {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 22px;
  margin-top: 15px;
}


.all-icon {
  display: flex;
  align-items: center;
  gap: 10px;
}


.all-icon-img {
  width: 25px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.all-icon-img image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.right-tick image {
  width: 10px;
  height: 10px;
}


.right-tick {
  width: 15px;
  height: 15px;
}


.right-tick image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.all-category-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 19px;
  border-bottom: 1px solid #D9D9D9;
}


.category-list-icon image {
  width: 20px;
  height: 20px;
  object-fit: cover;
}


.category-list {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}


.category-list-text {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  color: #000000;
  padding: 0;
  margin: 0;
}


.right-arrow image {
  width: 22px;
  height: 22px;
  object-fit: cover;
}


.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.category-list-name {
  display: flex;
  align-items: center;
  gap: 15px;
}


/* all categoty brand details css End */


/* brand modal acss */

.brand-model-img {
  position: relative;
  text-align: center;
  width: 70px;
  margin: 0 auto;
  padding-top: 28px;
}

.brand-model-img image {
  width: 67px;
  height: 67px;
}

.brand-model-img .brand-verified-img {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
}

.brand-model-details {
  text-align: center;
}

.brand-model-details .brand-model-title {
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin-top: 7px;
  color: #000000;
}

.brand-model-details .brand-model-sub-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  color: #808080;
}

.brand-rateing {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 23px;
  flex-direction: column;
}

.brand-rateing-img {
  text-align: center;
  display: flex;
  gap: 14px;
  justify-content: center;
}

.rateing-star {
  width: 14px;
  height: 14px;
}

.rateing-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.rateing-number {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rateing-number-text {
  padding: 0;
  margin: 0;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  color: #808080;
}

.rateing-comment {
  display: flex;
  align-items: center;
  gap: 5px;
}

.rateing-comment-text {
  margin: 0;
  padding: 0;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  color: #808080;
}

.rateing-image {
  width: 16px;
  height: 16px;
}

.minimum-spending-amount {
  display: flex;
  align-items: center;
  gap: 6px;
}

.minimum-spending-amount-img image {
  width: 31px;
  height: 31px;
}

.minimum-spending-section-social {
  display: flex;
  gap: 11px;
}

.minimum-spending-section-social image {
  width: 22px;
  height: 22px;
}

.minimum-spending-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0 13px 0;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 10px;
}

.spending-data-amount {
  font-family: Spartan;
  font-size: 12px;
  font-weight: 700;
  line-height: 13.44px;
  color: #fff;
}

.spending-data-text {
  font-family: Spartan;
  font-size: 10px;
  font-weight: 400;
  color: #fff;
}

.button-model {
  display: flex;
  gap: 6px;
  margin-bottom: 21px;
}

.button-model button {
  width: 100%;
  border-radius: 6px;
  background: #F5F5F5 !important;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: #000000 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-model-text {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  color: #fff;
  border-bottom: 1px solid #D9D9D9;
  padding-bottom: 20px;
  text-align: justified;
}

.brand-direct-links button image {
  width: 17px;
  height: 17px;
}


.brand-direct-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 31px;

}

.brand-direct-links button {
  width: 100%;
  background: #F5F5F5;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
}

.button-model .minimum-arrow {
  width: 7px;
  height: 7px;
  margin-left: 5px;
}
/* brand modal css end */


/* Rewards table css */

.rewards-table-table {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 51px;
  padding-top: 20px;
}


.table {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


.table-row {
  display: flex;
  flex-direction: row;
}


.table-cell {
  flex: 1;
  padding: 8px;
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: justified;
  color:
    #000000;
}


.table-cell:last-child {
  border-right: none;
}


.header .table-cell {
  background-color: transparent;
}


.table-row:nth-child(odd) .table-cell {
  background-color: #fff;
}


.table-row:nth-child(even) .table-cell {
  background-color: #D9D9D9;
}


.header-title {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  text-align: justified;
  color: #fff;
  flex: 1;
  padding: 8px;
  text-align: center;
}


/* End Rewards table css  */


/* brand menu model css */


.menu-title {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 25px;
  text-align: center;
}


.menu-image {
  width: 100%;
  height: 500px;
  object-fit: cover;
}


/* End brand menu model css */





