<!-- brand section start here -->

<view class="brand-section-page">
  <view class="brand-section">
    <view class="brand-section-title">
      <text class="title">Brands</text>
      <image src="/assets/bell.svg" />
    </view>
    <view class="search-container">
      <!-- <view class="search-input-box">
        <image mode="scaleToFill" src="/assets/search.png" />
        <input class="search-input" placeholder="Search brand/category" />
      </view> -->
      <f-input placeholder="Search brand/category" class="p-20" onInput="onSearchInput">
        <image src="/Assets/icons8-search-150.png" slot="iconInnerLeft" />
      </f-input>
      <view class="categorie" onTap="onCategoryModalClick">
        <text class="categorie-title">Categories</text>
        <image src="/assets/categorie-arrow.png"/>
      </view>
    </view>
  </view>
  <!-- <view class="product-box" a:if="{{ !categoryOn }}"> 
    <view class="product-box-list" onTap="openPopup">
      <image mode="scaleToFill" src="/assets/pizzahunt.png" />
      <view class="product-box-box">
        <view class="product-title">Pizza Hut</view>
        <view class="product-sub-title">Fast Food</view>
      </view>
  
  
    </view>
    <view class="product-box-list">
      <image mode="scaleToFill" src="/assets/Gsmhouses.png" />
      <view class="product-box-box">
        <view class="product-title">GSM Home</view>
        <view class="product-sub-title">Shopping</view>
      </view>
  
  
    </view>
    <view class="product-box-list">
      <image mode="scaleToFill" src="/assets/transaction-valu.png" />
      <view class="product-box-box">
        <view class="product-title">LC Waikiki</view>
        <view class="product-sub-title">Clothing</view>
      </view>
  
  
    </view>
    <view class="product-box-list">
      <image mode="scaleToFill" src="/assets/samki.png" />
      <view class="product-box-box">
        <view class="product-title">Samaki Smaki</view>
        <view class="product-sub-title">Restaurant</view>
      </view>
    </view>
  </view> -->
  
  <!-- List of brands searching -->
  <view a:if="{{ isSearch }}" class="f-title title-12 text-grey-70 px-16 py-8">
    SEARCH RESULT
    <view a:if="{{ brandsSearchResult.length === 0}}" class="f-text-center mt-32">
      <image class="mx-auto img-search-not-found" src="../../Assets/Search.jpg" />
      <view class="f-title title-18 my-8">
        Oops, search not found.
      </view>
      <!-- <text>Seems like we can’t find the provider you’re looking for. Please check your spelling and try again.</text> -->
    </view>
  </view>

  <!-- List of brands  -->  
  <!-- <view a:for="{{ brandsData }}"> -->
  <view a:for="{{ isSearch ? brandsSearchResult : brandsData }}" a:if="{{ !categoryOn }}"> 
    <f-cell class="pl-16 pr-4 py-12 brand-list-categorie" onTap="onProviderCellTap" provider="{{ brandsData[index] }}">
      <f-cell-icon w="30" h="30" class="mr-12">
        <image mode="scaleToFill" src="{{item.image ? item.image :'/assets/no-img.png'}}" class="transactionIMG"/> 
      </f-cell-icon>
      <f-cell-content>
       
        <f-cell-label>
          <view class="pointrewardItem">
            <!-- {{'transactionData[0].points'}} -->
            {{item.merchantName}}
          </view>
          <!-- {{'transactionData[0].merchantName'}} -->
          {{item.category}}
        </f-cell-label>
      </f-cell-content>
      <f-cell-action class="f-flex flex-center">
  
      </f-cell-action>
    </f-cell>
  
    <f-divider/>
  </view>

  <!-- Caregory list -->
 <view a:if="{{ categoryOn }}">
  <view class="all-category-list">
    <view class="all-icon">
      <view class="all-icon-img">
        <image src="/assets/pajamas_stage-all.png" />
      </view>
      <text>All</text>
    </view>
    <view class="right-tick">
      <image src="/assets/tick.png" />

    </view>
  </view>
  <view class="category-list">
    <view class="list">
      <view class="category-list-name">
        <view class="category-list-icon">
          <image mode="scaleToFill" src="/assets/shoping.png" />
        </view>
        <view class="category-list-text">
          Shopping
        </view>


      </view>
      <view class="right-arrow">
        <image  src="/assets/categorie-arrow.png"/>
      </view>


    </view>
    <view class="list">
      <view class="category-list-name">
        <view class="category-list-icon">
          <image src="/assets/supermarket.png" />
        </view>
        <view class="category-list-text">
          Supermarket
        </view>


      </view>
      <view class="right-arrow">
        <image src="/assets/categorie-arrow.png"/>
      </view>


    </view>
    <view class="list">
      <view class="category-list-name">
        <view class="category-list-icon">
          <image src="/assets/restaurant.png" />
        </view>
        <view class="category-list-text">
          Restaurant
        </view>


      </view>
      <view class="right-arrow">
        <image  src="/assets/categorie-arrow.png"/>
      </view>


    </view>
    <view class="list">
      <view class="category-list-name">
        <view class="category-list-icon">
          <image src="/assets/spa.png" />
        </view>
        <view class="category-list-text">
          Spa
        </view>


      </view>
      <view class="right-arrow">
        <image  src="/assets/categorie-arrow.png"/>
      </view>


    </view>
    <view class="list">
      <view class="category-list-name">
        <view class="category-list-icon">
          <image src="/assets/salon.png" />
        </view>
        <view class="category-list-text">
          Salon
        </view>


      </view>
      <view class="right-arrow">
        <image src="/assets/categorie-arrow.png"/>
      </view>


    </view>


  </view>
</view>
  <!--  -->
</view>


<!-- end brand section -->




<!-- brand details model start -->
<model show="{{modalOpened}}">
<view class="brand-model-popup" a:if="{{!rewardsOn && !menuOn && !reviewOn}}">
  <!-- Close button -->

  <view class="close-btn" onTap="closePopup">
    <icon class="close-icon" type="clear" aria-label="clear" />
  </view>

  <view class="brand-model-img">
    <image src="/assets/pizzahunt.png" />
    <image class="brand-verified-img" src="/assets/verified.png" />

  </view>
  <view class="brand-model-details">
    <view class="brand-model-title">
      Pizza Hut
    </view>
    <view class="brand-model-sub-title">
      Fast Food
    </view>

  </view>
  <view class="brand-rateing">
    <view class="brand-rateing-img">
      <image  src="/assets/star.svg" />
      <image  src="/assets/star.svg" />
      <image  src="/assets/star.svg" />
      <image  src="/assets/star.svg" />
      <image  src="/assets/star.svg" />
      
    </view>
    <view class="rateing-details">
      <view class="rateing-number">
        <view class="rateing-number-text">
          4.0
        </view>
        <image class="rateing-image" src="/assets/orange-star.png" />

      </view>
      <view>
        |
      </view>
      <view class="rateing-comment" onTap="onReviewModalClick">
        <image class="rateing-image" src="/assets/comment.png" />
        <view class="rateing-comment-text">
          213
        </view>

      </view>

    </view>

  </view>
  <view class="minimum-spending-section">
    <view class="minimum-spending-amount">
      <view class="minimum-spending-amount-img">
        <image src="/assets/spending-thumb.png" />
      </view>
      <view class="spending-data">
        <view class="spending-data-amount">
          TZS 10,000
        </view>
        <view class="spending-data-text">
          Minimum spending
        </view>

      </view>

    </view>
    <view class="minimum-spending-section-social">
      <image src="/assets/instagram.png" />
      <image src="/assets/facebook.png" />
      <image src="/assets/twitter.png" />
    </view>

  </view>
  <view class="button-model">
    <!-- <button> Mlimani City
      <image class="minimum-arrow" src="https://i.postimg.cc/ZYBqS2My/down-arrow.png" />
    </button> -->
    <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
      <!-- <view class="picker">
        Select City {{array[index]}}
      </view> -->
      <button> {{array[index]}}
        <image class="minimum-arrow" src="/assets/down-arrow.png" />
      </button>
    </picker>
    <button onTap="onRewardsModalClick">Rewards</button>
    <button onTap="onMenuModalClick">Menu</button>
  </view>
  <view class="button-model-text">
    Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa. Mauris rhoncus quam porttitor massa
  </view>
  <view class="brand-direct-links">
    <button>
      <image src="/assets/direction.png" /> Direction</button>
    <button>
      <image src="/assets/whastsup.png" /> Whatsapp</button>
    <button>
      <image src="/assets/phone.png" /> Call</button>
  </view>

</view>

<!-- Rewards table model -->
<view a:if="{{rewardsOn}}">
  <!-- Close button -->

  <view class="close-btn" onTap="closePopup">
    <icon class="close-icon" type="clear" aria-label="clear" />
  </view>

  <view class="rewards-table-table">
    Rewards table
  </view>
  <view class="table">
    <view class="table-row header">
      <text class="header-title">Min</text>
      <text class="header-title">Max</text>
      <text class="header-title">Reward%</text>
    </view>
    <view class="table-row">
      <text class="table-cell">10,000</text>
      <text class="table-cell">100,000</text>
      <text class="table-cell">1%</text>
    </view>
    <view class="table-row">
      <text class="table-cell">100,001</text>
      <text class="table-cell">1,000,000</text>
      <text class="table-cell">2%</text>
    </view>
    <view class="table-row">
      <text class="table-cell">1,000,001</text>
      <text class="table-cell">5,000,000</text>
      <text class="table-cell">3%</text>
    </view>
    <view class="table-row">
      <text class="table-cell">5,000,0001</text>
      <text class="table-cell">10,000,000</text>
      <text class="table-cell">4%</text>
    </view>


  </view>
</view>
<!-- End Rewards table model -->


<!-- brand menu model -->
<view a:if="{{ menuOn}}"> 
  <!-- Close button -->

  <view class="close-btn" onTap="closePopup">
    <icon class="close-icon" type="clear" aria-label="clear" />
  </view>
  
  <view class="menu-title">MENU</view>
  <image class="menu-image" src="/assets/menu-img.png" />
</view>


<!-- brand menu model -->

<!-- brand Reviews model -->

<view class="brand-review" a:if="{{ reviewOn }}" >
  <!-- Close button -->

  <view class="close-btn" onTap="closePopup">
    <icon class="close-icon" type="clear" aria-label="clear" />
  </view>
  <view class="review-title">
    Reviews
  </view>
  <view class="brand-rateing-img">
    <image class="rateing-star" src="/assets/star.svg" />
    <image class="rateing-star" src="/assets/star.svg" />
    <image class="rateing-star" src="/assets/star.svg" />
    <image class="rateing-star" src="/assets/star.svg" />
    <image class="rateing-star" src="/assets/star.svg" />


  </view>
  <view class="author-review">
    <view class="author-review-image">
      <image src="/assets/reviews.png" />
    </view>
    <view class="author-review-comment">
      Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa.
    </view>


  </view>
  <view class="author-review">
    <view class="author-review-image">
      <image src="/assets/reviews.png" />
    </view>
    <view class="author-review-comment">
      Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa.
    </view>


  </view>
  <view class="author-review">
    <view class="author-review-image">
      <image src="/assets/reviews.png" />
    </view>
    <view class="author-review-comment">
      Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa.
    </view>


  </view>
  <view class="author-review">
    <view class="author-review-image">
      <image src="/assets/reviews.png" />
    </view>
    <view class="author-review-comment">
      Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa.
    </view>


  </view>
  <view class="author-review">
    <view class="author-review-image">
      <image src="/assets/reviews.png" />
    </view>
    <view class="author-review-comment">
      Lorem ipsum dolor sit amet consectetur. Urna pharetra congue et nibh nulla libero massa.
    </view>
  </view>
</view>


<!-- End brand Reviews model -->

</model>


<!-- brand details model end -->

<!-- nav-bar -->
<navbar></navbar>