
body {
  font-family: 'Inter', sans-serif;
  background-color: #663397;
}

* {
  margin: 0;
  padding: 0;
}

page {
  flex: 1;
  display: flex;
  background-color: rgb(102, 51, 151, 1) !important;
  font-family: sans-serif;
}
.f-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 90% !important;
  background-color: transparent;
  margin-left: 10px ;
  padding: 10px;
  color: white !important;
  border-bottom: 2px solid;
}
.f-divider.line-full {
  border-top: none !important;
  -webkit-transform: scaleY(1.1);
  transform: scaleY(1.1); 
}
.f-cell__label {
  font-family: sans-serif;
  color: white !important;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  padding: 10px;
}




