
body {
  font-family: 'Inter', sans-serif;
  background-color: #663397 !important;
  font-family: 'Inter';
}
@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-Black.woff2') format('woff2'),
    url('/assets/Font/Inter-Bold.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-Bold.woff2') format('woff2'),
    url('/assets/Font/Inter-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-ExtraBold.woff2') format('woff2'),
    url('/assets/Font/Inter-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-SemiBold.woff2') format('woff2'),
    url('/assets/Font/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-ExtraLight.woff2') format('woff2'),
    url('/assets/Font/Inter-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-Regular.woff2') format('woff2'),
    url('/assets/Font/Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-Thin.woff2') format('woff2'),
    url('/assets/Font/Inter-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('/assets/Font/Inter-Medium.woff2') format('woff2'),
    url('/assets/Font/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'Inter';
  src: url('Inter-Light.woff2') format('woff2'),
    url('Inter-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
}

page {
  flex: 1;
  display: flex;
  /* background-color: rgb(102, 51, 151, 1) !important; */
  font-family: sans-serif;
}


.f-cell {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 90% !important;
  background-color: transparent;
  margin-left: 10px ;
  padding: 10px;
  color: white !important;
  border-bottom: 2px solid;
}
.f-divider.line-full {
  border-top: none !important;
  -webkit-transform: scaleY(1.1);
  transform: scaleY(1.1); 
}
.f-cell__label {
  font-family: sans-serif;
  color: white !important;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  padding: 10px;
}




