<view class="title-name">
  Notifications
  <navigator class="bell-icon" url="/pages/Notification/notification">
    <image src="https://img.icons8.com/ios-glyphs/30/FFFFFF/filled-appointment-reminders.png" />

  </navigator>
  <button size="default" class="notificationBtn">Clear all</button>
  <view a:for="{{ title }}">
    <view class="container" provider="{{ title[index] }}">
      <view class="notification-title"> 
      {{item.title}}
      </view>
      <view class="notificationTime">Now</view>
      <view class="notification-massage"> {{item.description}}</view>
    </view>
   
  </view> 
</view>