.bottom-navbar-section {
  background: #D9D9D9;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  left: 0;
}

.bottom-navbar-section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}

.bottom-navbar-section-content text {
  font-family: Inter;
  font-size: 13px;
  font-weight: 500;
  line-height: 9.68px;
  text-align: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;

}

.nav-item image {
  width: 25px;
  height: 25px;
}