
<view class="bottom-navbar-section">
  <view class="bottom-navbar-section-content">
    <navigator url="../../pages/rewards/rewards" hover-class="navigator-hover" >
      <text class="nav-item">
        <image src="/assets/Rewards.svg" onLoad="loadImage" />
        {{rewards}}
      </text>
    </navigator>

    <navigator url="../../pages/redeem/redeem">
      <text class="nav-item"  onTap="changeIconColor"  id="redeem">
        <image src="/Assets/redeem.svg" onLoad="loadImage"  class="1233"/>{{redeem}}
      </text>
    </navigator>

    <navigator url="../../pages/brands/brands">
      <text class="nav-item">
        <image src="/assets/Brand.svg" onLoad="loadImage" />{{brands}}
      </text>
    </navigator>

    <navigator url="../../pages/Settings/setting" hover-class="navigator-hover" >
      <text class="nav-item" onTap>
        <image src="/assets/user.svg" onLoad="loadImage" /> Profile
      </text> 
    </navigator>
  </view>
</view> 
