/* Start QR Scanner CSS */

.popup-heading {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 36px 0;
}

.amout-input {
  margin-bottom: 21px;
  position: relative;
}

.amout-input input {
  padding: 10px;
  border-radius: 6px;
  border: 0.5px solid #D9D9D9;
  background: rgba(245, 245, 245, 1);
  width: 95%;

}

.amout-input input::placeholder {
  color: #808080;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.qr-container {
  height: 250px;
  width: 100%;
  border: 1px solid #808080;
  margin-bottom: 15px;
}

.or-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.line-one,
.line-two {
  border: 1px solid #808080;
  width: 100%;
}

.or-text {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: center;
  color: #000000;
}

.pay-number-input {
  margin-bottom: 24px;
}

.nxt-btn button {
  background: #CFAF4E;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End QR Scanner CSS */

/* Start Chooes redeem option */

.waikiki-section {
  text-align: center;
  padding: 0 30px;
}

.waikiki-popup-img {
  width: 72px;
  height: 72px;
  padding-top: 50px;
  margin: 0 auto;
}

.waikiki-popup-img image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lc-waikki-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  color: rgba(207, 175, 78, 1);
  margin: 18px 0 20px 0;
}

.value-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  color: rgba(128, 128, 128, 1);
  margin-bottom: 19px;
}

.value-total-amount {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 44px;
}


.check-btn {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.check-btn .content-btn {
  background: rgba(245, 245, 245, 1);
  height: 53px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  border-radius: 6px;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* End Chooes redeem option */