<view>
  <view class="content">
    <button onTap="openPopup">Open Popup</button>
  </view>

  <model show="{{modalOpened}}">
  <!-- <model show="{{isPopupOpen}}" closePopup="closePopup" > -->
    <!-- Close button -->

    <view class="close-btn" onTap="closePopup">
      <icon class="close-icon" type="clear" aria-label="clear" />
    </view>

    <!-- QR Scanner -->

    <view a:if="{{ !nextPage && !makePayment }}">
  <view>
    <text class="popup-heading">
      Scan to
    </text>
    <view class="amout-input">
      <input placeholder="Amount" /></view>
    <view class="qr-container">
      <text>Bar Code</text></view>
    <view class="or-line">
      <text class="line-one"></text>
      <text class="or-text">OR</text>
      <text class="line-two"></text>
    </view>
    <view class="amout-input pay-number-input">
      <input placeholder="Enter Lipa namba" />
    </view>
    <view class="nxt-btn">
      <button onTap="nextScreen">Next</button></view>
    <button onTap="closePopup">Close</button></view>
</view>

    <!-- QR Scanner end here -->



    <!-- Chooes redeem option -->

   <view a:if="{{ nextPage && !makePayment && !redeemPoint && !payCash && !payPin }}">
  <view class="waikiki-section">
    <view class="waikiki-popup-img">
      <image mode="scaleToFill" src="https://i.postimg.cc/5yDLn2Kq/Group-82.png" />
    </view>
    <view class="lc-waikki-title">
      LC Waikiki
    </view>
    <view class="value-title">
      Transaction value
    </view>
    <view class="value-total-amount">
      150,000
    </view>
    <view class="check-btn">
      <button class="content-btn" size="default" onTap="makePaymentModalClick">Redeem your earned points</button>
      <button class="content-btn" size="default" onTap="payCashModalClick">Pay cash, get reward</button>
      <button class="content-btn" size="default" onTap="payPinModalClick">Pay and collect reward</button>
    </view>

  </view>
</view>

    <!-- Chooes redeem option end here -->

        <!-- picker Design -->

        <!-- <view class="section">
          <view class="section-title"> region picker</view>
          <picker onChange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="picker">
              Select City {{array[index]}}
            </view>
          </picker>
          
          <picker onChange="bindObjPickerChange" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
            <view class="row">
              <view class="row-title">ObjectArray</view>
              <view class="row-extra">Current selection:{{objectArray[arrIndex].name}}</view>
              <image class="row-arrow" src="/image/arrowright.png" mode="aspectFill" />
            </view>
          </picker>
        </view> -->
        <!-- picker Design end -->

    
    <!-- make payment page -->

  <view a:if="{{ makePayment && !redeemPoint || payCash && !paymentSuccess || payPin && !redeemPin }}">
  <text class="popup-heading payment-model-heading">
    Make payment to
  </text>
  <view class="waikiki-popup-img make-payment-img">
    <image mode="scaleToFill" src="https://i.postimg.cc/5yDLn2Kq/Group-82.png" />
  </view>
  <view class="lc-waikki-title">
    LC Waikiki
  </view>
  <view class="value-total-amount payment-total-value">
    150,000
  </view>
  <view class="amount-pay">
    Amount to pay
  </view>
  <view class="phone-number-text">
    <view>
      Enter phone number make
    </view>
    <view>
      payment
    </view>
  </view>


  <view class="amout-input pay-number-input payment-input">
    <image src="/assets/ion_keypad.png" />
    <input placeholder="Phone number" />
  </view>
  <button class="pay-btn" onTap="redeemPointModalClick">Pay</button>
</view>
    <!-- make payment page end -->



    <!-- Payment successful page start -->

    <view a:if="{{ paymentSuccess && !reviewOn }}">
  <text class="popup-heading payment-model-heading">
    Payment successful
  </text>
  <view class="waikiki-popup-img make-payment-img">
    <image mode="scaleToFill" src="https://i.postimg.cc/5yDLn2Kq/Group-82.png" />
  </view>
  <view class="lc-waikki-title">
    LC Waikiki
  </view>
  <view class="value-total-amount payment-total-value">
    15,000
  </view>
  <view class="amount-pay">
    Bonus reward points
  </view>
  <view class="transaction-reward-box">
    <view class="transaction-reward-value value-transaction">
      <view class="transaction-reward-figure">
        150,000
      </view>
      <view class="transaction-reward-text">
        Transaction value
      </view>

    </view>
    <view class="center-line"></view>
    <view class="transaction-reward-value">
      <view class="transaction-reward-figure">
        10%
      </view>
      <view class="transaction-reward-text">
        Reward
      </view>

    </view>

  </view>
  <button class="content-btn review-service" size="default" onTap="reviewModalClick">Review service</button>
  </view>

    <!-- End Payment successful page-->


    <!-- Review page start here -->

  <view a:if="{{ reviewOn }}">
  <text class="popup-heading payment-model-heading">
    Review
  </text>
  <view class="waikiki-popup-img make-payment-img">
    <image mode="scaleToFill" src="https://i.postimg.cc/5yDLn2Kq/Group-82.png" />
  </view>
  <view class="lc-waikki-title">
    LC Waikiki
  </view>
  <view class="horizontal-bottom-line"></view>
  <view class="rateing-section">
    <view class="section-title">
      Please rate your experience
    </view>
    <view class="rateing-star">
      <image src="/assets/star.svg" />
      <image src="/assets/star.svg" />
      <image src="/assets/star.svg" />
      <image src="/assets/star.svg" />
      <image src="/assets/star.svg" />
    </view>

  </view>
  <view class="review-comment-box">
    <view class="section-title">
      Have something to say? Please drop a comment
    </view>
    <view class="text-box">
      <textarea class="textarea"></textarea>
    </view>
  </view>
  <button class="content-btn">Post</button>
  <view class="share-receipt-box">
    <image src="/assets/share.svg" />
    <view class="share-receipt-text">
      Share receipt
    </view>

  </view>
</view>
                
    <!-- End Review page -->


    <!-- Redeem points page start here -->

  <view a:if="{{ redeemPoint && !redeemPin }}">
  <text class="popup-heading payment-model-heading">
    Redeem points
  </text>
  <view class="waikiki-popup-img make-payment-img">
    <image mode="scaleToFill" src="https://i.postimg.cc/5yDLn2Kq/Group-82.png" />
  </view>
  <view class="lc-waikki-title">
    LC Waikiki
  </view>
  <view class="value-total-amount payment-total-value">
    135,000
  </view>
  <view class="amount-pay">
    New transaction value
  </view>
  <view class="transaction-reward-box">
    <view class="transaction-reward-value">
      <view class="transaction-reward-figure">
        150,000
      </view>
      <view class="transaction-reward-text">
        Transaction value
      </view>

    </view>
    <view class="center-line"></view>
    <view class="transaction-reward-value">
      <view class="transaction-reward-figure">
        15,000
      </view>
      <view class="transaction-reward-text">
        Your points
      </view>

    </view>

  </view>
  <button class="content-btn redeem-pay-btn" size="default" onTap="redeemPinModalClick">Redeem & Pay</button>
</view>

    <!-- End Redeem points page here -->


    <!-- Enter pin page -->
    <view a:if="{{ redeemPin && !paymentSuccess   }}">      
      <view class="enter-pin-page">
        <view class="pin-lock-img">
          <image class="" src="/assets/pin.svg" />
        </view>
        <text class="popup-heading payment-model-heading enter-pin-heading">
          Enter PIN
        </text>
        <text class="pin-text">To redeem 15,000 points at LC Waikiki</text>
      </view>
      <view class="pin-input">
        <view class="pin-input-box">
          <image class="" src="/assets/pin.svg" />
          <input placeholder="PIN"/>
        </view>
        <button class="pin-submit" onTap="paymentSuccessModalClick">Submit<image src="/assets/rigtharrow.png"/> </button>
      </view>
      
      <!-- <view class="brand-section">
        <view class="brand-section-title">
          <view>Brands</view>
          <image mode="scaleToFill" src="/assets/bell.png" />
        </view>
        <view class="search-container">
          <view class="input">
            <img src="./evaSearchOutline1.png" alt=""/>
            <input placeholder="Input" />
          </view>
          <view class="categorie">
            <image mode="scaleToFill" src="/assets/search.png" />
            <view>
              Categories
            </view>
          </view>
        </view>
      </view> -->
    </view>
      
      
    <!-- End Enter pin page -->
  </model>

  <!-- nav-bar -->
<navbar></navbar>
</view>