/* Start QR Scanner CSS */

.popup-heading {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0 36px 0;
  color: #fff;
}

.amout-input {
  margin-bottom: 21px;
  position: relative;
}

.amout-input input {
  padding: 10px;
  border-radius: 6px;
  border: 0.5px solid #D9D9D9;
  background: rgba(245, 245, 245, 1);
  width: 95%;
}

.amout-input input::placeholder {
  color: #808080;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.qr-container {
  height: 250px;
  width: 100%;
  border: 1px solid #808080;
  margin-bottom: 15px;
}

.or-line {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
}

.line-one,
.line-two {
  border: 1px solid #808080;
  width: 100%;
}

.or-text {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  text-align: center;
  color: #000000;
}

.pay-number-input {
  margin-bottom: 24px;
}

.nxt-btn button {
  background: #CFAF4E;
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End QR Scanner CSS */

/* Start Chooes redeem option */

.waikiki-section {
  text-align: center;
  padding: 0 30px;
}

.waikiki-popup-img {
  width: 72px;
  height: 72px;
  padding-top: 50px;
  margin: 0 auto;
}

.waikiki-popup-img image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lc-waikki-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  color: rgba(207, 175, 78, 1);
  margin: 18px 0 20px 0;
}

.value-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  color: #fff;
  margin-bottom: 19px;
}

.value-total-amount {
  font-family: Inter;
  font-size: 25px;
  font-weight: 700;
  line-height: 30.26px;
  text-align: center;
  color: #fff;
  margin-bottom: 44px;
}


.check-btn {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 140px;
}

.content-btn {
  background: rgba(245, 245, 245, 1);
  height: 53px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  border-radius: 6px;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color:
    rgba(245, 245, 245, 1);
}


/* End Chooes redeem option */

/* make payment page css */

.amount-pay {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  color: rgba(128, 128, 128, 1);
}

.phone-number-text {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.94px;
  text-align: center;
  color: #fff;
  margin-top: 36px;
  margin-bottom: 22px;
}

.payment-total-value {
  margin-bottom: 3px;
  text-align: center !important;
}

.payment-input {
  margin-bottom: 22px;
  position: relative;
}

.payment-input image {
  width: 22px;
  height: 22px;
  position: absolute;
  top: 18px;
  left: 7px;
}

.payment-input input {
  padding: 17px 10px 17px 35px;
  width: calc(100% - 45px);
}


.pay-btn {
  height: 53px;
  background: rgba(207, 175, 78, 1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.94px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  margin-bottom: 140px;
}

.payment-model-heading {
  padding: 30px 0 36px 0;
}

.make-payment-img {
  padding-top: 36px;
}

/* End make payment page css */


/* payment successful page css  */

.transaction-reward-box {
  display: flex;
  align-items: center;
  padding-top: 42px;
  padding-bottom: 56px;
  gap: 15px;
  text-align: center;
  width: 178px;
  margin: 0 auto;

}

.transaction-reward-value {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.transaction-reward-figure {
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
  line-height: 18.15px;
  text-align: left;
  color: #fff;
}


.transaction-reward-text {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: left;
  color: #fff;

}

.center-line {
  border-left: 1px solid rgba(0, 0, 0, 1);
  height: 40px;
}

.value-transaction {
  align-items: flex-end;
}

/* End payment successful page css  */


/* Review page css  */

.horizontal-bottom-line {
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: rgba(217, 217, 217, 1);
}

.rateing-section {
  margin: 31px 0 36px 0;

}

.section-title {
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  line-height: 14.52px;
  text-align: center;
  color: #fff;
  margin: 0;
  padding: 0;
}

.rateing-star {
  margin-top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.rateing-star image {
  width: 17px;
  height: 17px;
}

.text-box {
  margin: 10px 0px;
}

.text-box .textarea {
  border: 1px solid rgba(217, 217, 217, 1);
  border-radius: 4px;
  height: 72px;
}

.share-receipt-box image {
  width: 20px;
  height: 20px;
}

.share-receipt-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 44px;
}


.share-receipt-box .share-receipt-text {
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  text-align: center;
  color:
    rgba(14, 46, 212, 1);

}

/* End Review page css  */

/* Redeem points css */
.redeem-pay-btn {
  background: rgba(207, 175, 78, 1);
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.94px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 140px;
}

/* End Redeem points */


/* enter pin page */
.pin-lock-img image {
  width: 47px !important;
  height: 47px !important;
}

.pin-lock-img {
  margin-bottom: 20px;
}

.enter-pin-page {
  text-align: center;
  margin-top: 18px;
}

.pin-text {
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  line-height: 14.52px;
  text-align: center;
  color: #fff;
  margin-bottom: 69px;
}

.enter-pin-heading {
  padding-bottom: 13px !important;
  padding-top: 0px !important;
}

.pin-text {
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  line-height: 14.52px;
  text-align: center;
  color: #fff;
}

.brand-section-title image {}


/* End enter pin page */


.brand-section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 21px;
}

.brand-section {
  padding-left: 25px;
  padding-right: 25px;
}

.search-conatiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-conatiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  position: relative;
  width: 226px;
}

.input img {
  position: absolute;
  top: 10px;
  left: 10px;
}

.input input {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 32px;
  border: 1px solid #D9D9D9;
  background: #F5F5F5;
  border-radius: 5px;
}

.categorie {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 11px;
  background: #F5F5F5;
  border-radius: 5px;
  width: 113px;
  height: 32px;
  justify-content: center;
}

.pin-input-box {
  position: relative;
}

.pin-input-box image {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  left: 10px;
}

.pin-input-box input {
  width: calc(193px - 50px);
  height: .53px;
  border-radius: 6px;
  border: 1px solid #D9D9D9;
  padding: 0 0 0 40px;
}


.pin-input button {
  width: 112px;
  height: 53px;
  background: #CFAF4E;
  color: #000 !important;
  padding: 0px 0px 0px 0px;
}

.pin-input {
  display: flex;
  align-items: center;
  gap: 7px;
  margin: 70px 0;
}


.pin-input image {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
}

.review-service {
  margin-bottom: 140px;
}