.failde-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.failed-title {
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  text-align: center;
  color: #000000;
}

.failde-section image {
  width: 61px;
  height: 61px;
  object-fit: contain;
}

.failde-error-img {
  text-align: center;
  padding-bottom: 10px;
}

.failde-error-img {
  text-align: center;
  padding-bottom: 10px;
}

.failde-btn {
  padding-top: 18px;
}

.failde-btn span {
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  line-height: 14.52px;
  text-align: center;
}

.failde-btn {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.failde-btn button {
  width: 301px;
  height: 53px;
  top: 492px;
  left: 53px;
  gap: 0px;
  opacity: 0px;
  border: 1px solid #F5F5F5;
  border-radius: 6px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(245, 245, 245, 1);
}
