.img-search-not-found {
  height: 160px;
  width: 160px;
}
.provider-title 
{  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 12px 0px 10px; 
  position: absolute;
  top: 0px;
  right: 90px;
  font-size: 25px;
  padding: 20px;
  font-weight: bold;
}
.icons-popup-share{
  width: 80px ;
  height: 80px;
  position: absolute;
  top: 80px;
  left: 30%;
}
.provider-select__name-share {
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 12px 0px 10px;
  position: absolute;
  top: 180px;
  right: 150px;
  
  font-size: 12px;
}
.provider-reward-share {
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 22px 0px 0px;
  position: absolute;
  top: 200px;
  right: 130px;
  font-weight: bold;
  font-size: 40px;
  padding: 10px;

}
.provider-totel-reward-share{
  margin: -5px 0px 20px 0px;
  font-size: 10px;
  position: absolute;
  top: 260px;
  right: 160px;
  /* padding-bottom: 10px; */
}
.reward-input input {
  padding: 10px;
  border-radius: 6px;
  border: 0.5px solid #D9D9D9;
  background: rgba(245, 245, 245, 1);
  width: 88%;
  margin: 10px 10px 10px 15px;

}
.withdraw-title{
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 22px 0px 10px; 
  position: absolute;
  top: 10px;
  /* right: 50px; */
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  font-size: 20px;
  padding: 30px;
  font-weight: 900;
  width: 200px;
  letter-spacing: 2px;

}
.withdraw-info{
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 22px 0px 10px; 
  position: absolute;
  top: 120px;
  /* right: 50px; */
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  font-size: 15px;
  padding: 30px;
  font-weight: 400;
  width: 340px;
  color: rgb(189, 187, 187);
  letter-spacing: 2px;

}
.withdraw-bold {
  font-weight: bold; 
}
.pop-up-btn-yes{
  width: 350px;
  height: 60px;
  background-color: #e97d7d;
  padding: 10px;
  margin: 10px 10px 10px 15 px; 
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 80px;
}
.pop-up-btn-no{
  width: 350px;
  height: 60px;
  background-color: #dddddd;
  padding: 10px;
  margin: 10px 10px 10px 15px; 
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 140px;
}