/* required by usingComponents */.profile-container {
  background-color: black;
  width: 350px;
  height: 200px;
  margin: 20px 0px 20px 30px;
  border-radius: 10px;
  position: relative;
}
.setting-container{
  background-color: #663397 !important;
  padding: 10px 50px 10px 0px;
  margin-left: -8px !important;
  overflow:auto;
  height:650px
}
.sub-container image {
  width: 100px;
  height: 100px;
  margin: 20px;
}

.sub-container {
  display: flex;
  justify-content: center;
}
#faq{
  width: 30px;
  height: 30px;
}
.bg-camera {
  position: absolute;
  top: 90px;
  width: 35px;
  height: 35px;
  left: 200px;
}

.camera {
  position: absolute;
  top: 90px;
  left: 200px;
  width: 20px;
  height: 20px;
  margin: 7px;

}

.profil-text {
  color: white;
  display: flex;
  justify-content: center;
  font-weight: 600;
}

button image {
  width: 20px;
  height: 20px;
  /* padding: 5px 3px 3px 3px; */
  padding: 3px;
  margin: 6px 15px 3px 13px !important;
  color: thistle !important;
  display: flex;
  justify-content: left;

}

.setting-btn > button {
  padding: -10px 0px 20px 10px;
  background-color: white !important;
  color: rgba(131, 125, 125, 0.938);
  margin-bottom: 3px;
  display: flex;
  justify-content: left;
  margin-left: 25px;
  border-radius: 5px;
  font-size: 13px;

}
.title-name-profile{
  margin-left: 10px;
  color: white;
  font-weight: 900;
  font-size: 20px;
  margin: 25px;

}
.language-name-profile{
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.568);
  /* font-weight: 900; */
  font-size: 14px;
  margin: 18px;
  margin-top: -20px;
}
.language-name-profile2{
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.568);
  /* font-weight: 900; */
  font-size: 14px;
  margin: 18px;
  /* margin-top: 20px; */
}
.language-name-profile3{
  margin-left: 10px;
  color: rgba(255, 255, 255, 0.568);
  /* font-weight: 900; */
  font-size: 14px;
  margin: 18px;
  /* margin-top: 20px; */
}
.language{
  color: whitesmoke;
  position: relative;
  /* bottom: 0px; */
  left: 150px;
  top: -35px; 
  font-weight: 600;
} 
.sigin-out-btn{
  width: 120px !important;
  padding: 7px 30px 3px 0px ;
  position: relative;
  right: -240px;
  top: -70px;
  height: 60px !important;
  border-radius: 10px;
}
.sigin-out-btn image{
  width: 10px;
  height: 10px;
  margin-top: -10px !important;
  position: absolute;
  right: 0px;
  top: 33px;
}
.changePinTitle{
  display: flex;
  justify-content: center;
  font-weight: 700;
  color: white;
  margin: 10px;
  font-size: 18px;
}
.changepinBtn{
  padding: 10px 0px 20px 10px;
  background-color: white !important;
  color:black;
  margin-bottom: 8px;
  display: flex;
  justify-content: left;
  /* margin-left: 25px; */
  border-radius: 5px;
  font-size: 16px;
  width: 200px !important;
  height: 60px !important;
  font-weight: 900 !important;
 

}
.nextBtn{
  padding:6px 10px 16px 10px;
  background-color: white !important;
  color:black;
  margin-bottom: -10px;
   display: flex; 
 justify-content: left;
  /* margin-left: 5px; */
  border-radius: 5px;
  font-size: 18px;
  width: 110px !important;
  height: 60px !important;
  font-weight: 900 !important;
  position: absolute;
  right: 10px;
  top: 210px;
  
}
.heading{
  font-size: 16px ;
  padding: 20px 5px;
}
.paragraph{
  font-size: 12px ;
}
.changePinImg{
  width: 40px;
  height: 40px;
  margin: 40px 0px 40px 140px;
  display: flex;
  justify-content: center;
}
.changePinImgs{
  width: 40px;
  height: 40px;
  margin: 140px 0px 40px 0px;
  /* display: flex; */
  justify-content: center;
}
.popup {
  height: 90%;
  /* padding-bottom: 80px !important; */
  overflow-y: scroll !important;
padding: 10px;
} 

.changepinBtnOTP{
padding: 10px 0px 20px 10px;
background-color: white !important;
color:black;
margin-bottom: 3px;
display: flex;
justify-content: left;
/* margin-left: 25px; */
border-radius: 5px;
font-size: 16px;
width: 200px !important;
height: 60px !important;
font-weight: 900 !important;
margin-top: 15px;
}
.changePinnumber{
  margin: 30px !important;
}
.changePinnumberOTP{
  margin: 30px 0px 40px 60px!important;
}
.phoneNumberchange{
  margin-left: 15px !important;
  background-color: white !important;
  color: black;
  font-weight: 600;
  border-radius: 5px !important;
  border: none !important;
}
.profileChoosebtn{
  margin: 15px !important;
  background-color: white !important;
  color: black;
  font-weight: 600;
  border-radius: 5px !important;
  border: none !important;
}
.changeprofileBtnSection{
  margin-top: 100px;
}
.f-input__text-box .a-input {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Roboto, sans-serif;
  color: #313131;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 8px 10px;
  border: solid 1px #e3e3e3;
  border-radius: 4px;
  resize: none;
  /* caret-color: #ce7201; */
  padding: 10px 28px 10px 12px;
  -webkit-transition: border 0.1s linear;
  transition: border 0.1s linear;
  box-sizing: border-box;
  height: 59px;
  margin-top: 15px;
  width: 180px !important;
}
.f-input__icon-inner-left .a-image, .f-input__icon-inner-left .a-view {
    max-height: 21px;
    max-width: 21px;
    margin-top: 25px;
}
.changeProfilepicTitle{
  display: flex;
  justify-content: center;
  font-weight: 700;
  color: white;
  font-size: 18px;
  margin-top: 30px !important;
  
}
.profilepicture{
  width: 50px ;
  height: 50px ;
  border-radius: 50%;
}
.container{
  color: white;
  text-align: justify;
  position: relative;
  display: inline-block;
}
.close-btn .close-icon {
  font-size: 14px; 
position: absolute;
top: -40px;
right: -10px;
/* margin: 0px 0px 30px 20px; */
}
.close-delect .close-icon-delect{
  font-size: 14px;
position: absolute;
top: 10px;
right: 10px;
/* margin: 0px 0px 20px 20px; */
}
.popup-content-box {
  padding: 0 0px;
  position: relative;
} 


.changepinBtn {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.imagePlaceholder {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px; /* Adjust this value according to your layout */
  width: 20px; /* Adjust the width of the image */
  height: auto; /* Maintain aspect ratio */
}
.f-input__clear-button .a-image {
  display: none !important;
}
.OTPenterbox{
  position: relative;
  top: 10px;
}
.p-10{
  margin-bottom: -30px !important;
  position: relative;
  top: 60%;
}
.faqHeaders{
  background-color: white;
  color: black;
  width: 500px;
  height: 30px;
  padding: 10px;
  margin-top: 80px;
  position: relative;
}
.faqimmg{
  width: 30px;
  height: 30px;
  justify-content: right; 
  position: absolute;
  right: 6px;
}    
.item-content {
  padding: 14px 16px;
  font-size: 17px;
  color: #333;
  line-height: 24px;
}

.content1 {
  height: auto;
}

.content2 {
  height: auto;
}

.content3 {
  height: auto;
}

.demo-title {
  padding: 14px 16px;
  color: #999;
}

.demo-collapse {  
  border-bottom: 1px solid #eee;
  width: 100%;
  margin-top: 40px;
border-radius: 15px;
}  
.faqTitle{
  color: white;
  font-size: 26px;
  font-weight: 700;
  margin: 20px 20px;
}