.title-name{
  font-weight: bold;
  font-size: 24px;
  color: white;
  padding: 10px;
  font-family: sans-serif;
  
}
.section{
  position: relative;
}
.bell-icon{
  width: 30px;
  height: 30px;
  color: white;
  margin-left: 4rem;
  margin-top: 5px;
  
}
body{
  background-color: rgb(102, 51, 151, 1) !important;
}
.promotion-card{
  width: 350px !important;
  height: 150px !important;
  margin: 20px;
  position: relative;
}
.rewardwallet{
  position: absolute;
  top: 40px;
  left: 40px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}
.brand-count{
  position: absolute;
  top: 70px;
  left: 40px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  padding: 20px;
}
.brand{
  position: absolute;
  top: 110px;
  left: 40px;
  color: white;
  font-weight: lighter;
  font-family: sans-serif;
  padding: 15px;
}
.empty-line{
  background-color: white !important;
  width: 1px;
  height: 52px;
  
  border-right: 3px solid white;
  position: absolute;
  top: 80px;
  left: 180px;
}
.totel-reward-count{
  position: absolute;
  top: 67px;
  left: 310px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  padding: 20px;
}
.totel-reward-brand{
  position: absolute;
  top: 100px;
  left:250px;
  color: white;
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 12px;
  padding: 20px;
}
.categaryBtn{
  background-color: white !important;
  width: 90px;
  height: 20px;
  padding: 10px;
  position: relative;
  left: 260px;
 margin-top: -50px;
 margin-bottom: 20px;
 font-family: sans-serif;
}
.row-arrow{
  width: 20px;
  height: 10px;
  position: absolute;
  right: 0px;
  top: 40%;
}
.point-info{
  position: absolute;
  top: 130px;
  left:250px;
  color: rgb(226, 15, 15);
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 10px;
  padding: 20px;
}
.p-20{
  padding: 10px;
}