.a-page{
  background-color:  rgb(102, 51, 151, 1) !important;
}
.title-name{
  font-weight: bold;
  font-size: 24px;
  color: white;
  padding: 10px;
  font-family: sans-serif;
  
}
.section{ 
  position: relative; 
}
.bell-icon{
 position: relative;
 top: -31px;
 right: -130px;
  margin-left: 4rem;
  margin-top: 5px;
  
}
.bell-icon > image{ 
  width: 30px;
  height: 30px;
  color: white;
}
body{
  background-color: rgb(102, 51, 151, 1) !important;
}
.promotion-card{
  width: 350px !important;
  height: 150px !important;
  margin: 20px;
  position: relative;
}
.rewardwallet{
  position: absolute;
  top: 40px;
  left: 40px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
}
.brand-count{
  position: absolute;
  top: 70px;
  left: 40px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  padding: 20px;
}
.brand{
  position: absolute;
  top: 110px;
  left: 40px;
  color: white;
  font-weight: lighter;
  font-family: sans-serif;
  padding: 15px;
}
.empty-line{
  background-color: white !important;
  width: 1px;
  height: 52px;
  
  border-right: 3px solid white;
  position: absolute;
  top: 80px;
  left: 180px;
}
.totel-reward-count{
  position: absolute;
  top: 67px;
  left: 270px;
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 20px;
  padding: 20px;
}
.totel-reward-brand{
  position: absolute;
  top: 100px;
  left:250px;
  color: white;
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 12px;
  padding: 20px;
}
.categaryBtn{
  background-color: white !important;
  width: 90px;
  height: 20px;
  padding: 10px;
  position: relative;
  left: 260px;
 margin-top: -50px;
 margin-bottom: 20px;
 font-family: sans-serif;
}
.row-arrow{
  width: 20px;
  height: 10px;
  position: absolute;
  right: 0px;
  top: 40%;
}
.point-info{
  position: absolute;
  top: 130px;
  left:250px;
  color: rgb(226, 15, 15);
  font-weight: lighter;
  font-family: sans-serif;
  font-size: 10px;
  padding: 20px;
}
.p-20{
  padding: 10px;
}
.transactionIMG{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


.f-cell__label {
    color: #313131;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
}
.f-cell__label{
  margin: 10px 0px -10px 15px;
}

.provider-reward{
  /* margin-right: 20px !important; */
  display: flex !important;
  justify-content:cente !important;
} 
.provider-totel-reward {
  margin: -5px 0px 20px 0px;
  font-size: 10px;
  position: absolute;
  top: 160px;
  right: 125px;
}
.provider-select__name {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  margin: 0px 12px 0px 10px;
  position: absolute;
  top: 80px;
  right: 110px;
  font-size: 12px;

}
.pop-up-btn {
  width: 300px;
  height: 60px;
  background-color: white;
  margin: 10px 10px 10px 10px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
}
.provider-title 
{  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 12px 0px 10px; 
  position: absolute;
  top: 0px;
  right: 70px;
  font-size: 25px;
  padding: 20px;
  font-weight: bold;
    color: white;
}
.provider-select__name-share {
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 12px 0px 10px;
  position: absolute;
  top: 100px;
  right: 100px;
  color: white;
  font-size: 14px;
}
.provider-reward-share {
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 32px 0px 0px;
  position: absolute;
  top: 120px;
  right: 95px;
  font-weight: bold;
  font-size: 40px;
  padding: 10px;
  color: white;
}
.provider-totel-reward-share{
  margin: -5px 0px 20px 0px;
  font-size: 10px;
  position: absolute;
  top: 180px;
  right: 130px;
  color: white;
  /* padding-bottom: 10px; */
}
.reward-input input {
  padding: 10px;
  border-radius: 6px;
  border: 0.5px solid #D9D9D9;
  background: rgba(245, 245, 245, 1);
  width: 88%;
  margin: 10px 10px 10px 10px;

}
.withdraw-title{
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 22px 0px 10px; 
  position: absolute;
  top: 10px;
  /* right: 50px; */
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  font-size: 20px;
  padding: 30px;
  font-weight: 900;
  width: 200px;
  /* letter-spacing: 2px; */
  text-align: justify;

}
.withdraw-info{
  flex-shrink: 0;
  flex-grow: 1;
  /* margin: 0px 10px 0px 10px;  */
  position: absolute;
  top: 120px;
  /* right: 50px; */
  display: flex; 
  /* justify-content: space-between;  */
  /* align-items: center; */
  font-size: 15px;
  padding: 30px;
  font-weight: 400;
  width: 300px;
  color: rgb(189, 187, 187);
  letter-spacing: 1px;
text-align: justify; 
}
.withdraw-bold {
  font-weight: bold; 
}
.pop-up-btn-yes{
  width: 310px;
  height: 60px;
  background-color: #e97d7d;
  padding: 10px;
  margin: 10px 10px 10px 15 px; 
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 80px;
}
.pop-up-btn-no{
  width: 310px;
  height: 60px;
  background-color: #dddddd;
  padding: 10px;
  margin: 10px 15px 12px 15px; 
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  bottom: 140px;
}
.btn-img{
  width: 20px;
  height: 20px;
  margin-right: 20px;
  margin-top: 18px;
  
}

.btn-img-3{
  width: 20px; 
  height: 20px;
  margin-right: 20px;
  margin-top: 13PX;
  margin-left: -20px;
}
.icons-popup{
  width: 60px ;
  height: 60px;
  position: absolute;
  top: 10px;
  left: 40%;
  border-radius: 50%;
}
.provider-select__body {
  display: flex;
  align-items: center;
  padding: 14px 0px 14px;
}

.provider-select__body .f-icon {
  flex-shrink: 0;
}

/* .provider-select__name {
  flex-shrink: 0;
  flex-grow: 1;
  margin: 0px 12px 0px 10px;
  position: absolute;
  top: 80px;
  right: 130px;
  
  font-size: 12px;
} */
.provider-reward {
  
  /* margin: 0px 22px 0px 0px; */
  position: absolute;
  top: 100px;
  right: 50%;
  font-weight: bold;
  font-size: 40px;
  padding: 10px;


}


.btn-section{
  position: absolute;
  bottom: 80px;
  left: 10px;
 
}

