<view>
  <view class="title-name">
    Hello Raj,
    <navigator class="bell-icon" url="/pages/Notification/notification"><image
    src="https://img.icons8.com/ios-glyphs/30/FFFFFF/filled-appointment-reminders.png"
    
    
  /></navigator>
  </view>
  <view >
    <view class="section" >
    
      <image src="/Assets/background.png" alt="Background Image" class="promotion-card" />
      <view class="rewardwallet">Reward Wallet</view>
      <view class="brand-count">
       {{count.count}} 
      </view>
      <view class="brand">
        Brands
      </view>
      <view class="empty-line">
      </view>
      <view class="totel-reward-count">
        {{count.totalPoints}} 
      </view>
      <view class="totel-reward-brand">
        Totel Rewards Points
      </view>
      <view class="point-info">
        1 Point= 1Tsp
      </view>
      <view class="title-name">
        All rewards
    
      </view>
    </view >
  <view class="f-body d-flex" >
    <f-input placeholder="Search your provider" class="p-20" onInput="onSearchInput">
      <image src="/Assets/icons8-search-150.png" slot="iconInnerLeft" />
    </f-input>
  
      <picker onChange="bindObjPickerChange" class="categoryBTN" value="{{arrIndex}}" range="{{objectArray}}" range-key="name">
        <view class="row categaryBtn" >
          <view class="row-title">{{objectArray[arrIndex].name}}</view>
         
          <image class="row-arrow" src="https://static.thenounproject.com/png/1590629-200.png" mode="aspectFill" />
        </view>
        </picker> 
  
   
  
    </view>

<!-- Transapction section -->


<!-- <dashboard></dashboard> -->

<view a:if="{{ isSearch }}" class="f-title title-12 text-grey-70 px-16 py-8">
  SEARCH RESULT
  <view a:if="{{ providers.length === 0}}" class="f-text-center mt-32">
    <image class="mx-auto img-search-not-found" src="../../Assets/Search.jpg" />
    <view class="f-title title-18 my-8">
      Oops, search not found.
    </view>
    <!-- <text>Seems like we can’t find the provider you’re looking for. Please check your spelling and try again.</text> -->
  </view>
</view>

  <view a:for="{{ transactionData }}">

    <f-cell class="pl-16 pr-4 py-12" onTap="onProviderCellTap"  provider="{{ transactionData[index] }}">
      <f-cell-icon w="30" h="30" class="mr-12">
        <image mode="scaleToFill" src="{{transactionData[0].image}}" class="transactionIMG"/> 
      </f-cell-icon>
      <f-cell-content>
      
        <f-cell-label>
          <view class="pointrewardItem">
            {{item.points}}
          </view>
          {{item.merchantName}}
        </f-cell-label>
      </f-cell-content>
      <f-cell-action class="f-flex flex-center">

      </f-cell-action>
    </f-cell>

    <f-divider/>
  </view>
<model show="{{showTop}}"  closePopup="closePopup" >

  <view style="height: 420px;color:white; ">
    <view onTap="closePopup">
      <view class="close-btn" onTap="closewithdraw">
        <icon class="close-icon" type="clear" aria-label="clear" />
      </view>


      <view class="{{ element.classAttr('provider-select', className) }}">
        <view onTap="onReset">

         
      <image mode="scaleToFill" src="{{providerName.image}}" class=" icons-popup"/> 

        </view>
        <view class='provider-select__name f-body-16'>{{providerName.merchantName }}</view>
        <view class='provider-reward f-body-16'>{{providerName.points}}</view>
        <view class='provider-totel-reward f-body-16'>Totel Reward Point</view>
        <view class="btn-section">
          <button size="default" class="pop-up-btn">
            <image
              mode="scaleToFill"
              src="../../Assets/redeemIcon.png"
              class="btn-img"
            />Redeem
          </button>

          <button size="default" class="pop-up-btn" onTap="showshare">
            <image mode="scaleToFill" src="../../Assets/share.png" class="btn-img-3" />Share
          </button>
          <view onTap="showwithdraw" style=" color: red;font-weight:bold;display: flex;font-size:15px; justify-content: center; align-items: center">
            Withdraw from program
          </view>
        </view>
      </view>
    </view>
  </view>


</model> 
<model show="{{shareShowtop}}" position="bottom" closePopup="closesharepoint">

  <view style="height: 520px; ">
    <view onTap="closesharepoint">
      

    </view> 
    <view class="{{ element.classAttr('provider-select', className) }}">
      <view onTap="onReset">
        <view class='provider-title '>Share Points</view>
        <view style="margin-top:50px !important">
          <f-icon name='dana-coin' class="icons-popup-share" />
        </view>
        <view class='provider-select__name-share f-body-16'>{{providerName.merchantName }}</view>
        <view class='provider-reward-share f-body-16'>{{providerName.points}}</view>
        <view class='provider-totel-reward-share f-body-16'>Totel Reward Point</view>
      </view>

      <view class="btn-section">
        <view class="reward-input pay-number-input">
          <input  type="number" placeholder="Enter Reward Point" onInput="sharePoints" />
        </view>
        <view class="reward-input pay-number-input">
          <input placeholder="Enter Phonenumber" type="number" maxlength="10" onInput="sharePointsphone"/>
        </view>

        <button size="default" class="pop-up-btn" onTap="RequestsharePoint">
          <image mode="scaleToFill" src="../../Assets/share.png" class="btn-img-3" />Share
        </button>
        <view style=" color: red;font-weight:bold;display: flex;font-size:15px; justify-content: center; align-items: center">
          Withdraw from program
        </view>
      </view>

    </view>
  </view>
</model>
<model show="{{showWithdraw}}" position="bottom" closePopup="closewithdraw"> 

  <view style="height: 500px; background: rgb(102, 51, 151, 1);color:white;  display: flex; justify-content: center; align-items: center;">
    <view onTap="closewithdraw">
      <image mode="scaleToFill" oo src="../../Assets/icons8-close-50.png" class="btn-close" />

    </view>
    <view class='withdraw-title '>Withdraw from Pizza Hut Loyalty Program</view>
    <view class='withdraw-info'>
      You will lose all the rewards collected from Pizza Hut and your personal data will be deleted from Pizza Hut as customer
    </view>
    <view class='withdraw-bold '>Do you want to continue</view>
    <button size="default" class="pop-up-btn-no" onTap="showshare">  No
    </button>
    <button size="default" class="pop-up-btn-yes" onTap="showshare">  Yes
    </button>
  </view>


</model>
<navigation-bar></navigation-bar>
</view>