<view class="bottom-navbar-section">
  <view class="bottom-navbar-section-content">
    <view onTap="navigateToRewards">
      <text class="nav-item">
        <image src="/assets/Rewards.svg" onLoad="loadImage" />
        Rewards
      </text>
    </view>

    <view onTap="navigateToRedeem">
      <text class="nav-item">
        <image src="/assets/redeem.svg" onLoad="loadImage" /> Redeem
      </text>
    </view>

    <view onTap="navigateToBrands">
      <text class="nav-item">
        <image src="/assets/Brand.svg" onLoad="loadImage" /> Brands
      </text>
    </view>

    <navigator url="" onTap="">
      <text class="nav-item">
        <image src="/assets/user.svg" onLoad="loadImage" /> Profile
      </text>
    </navigator>
  </view>
</view>